<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="/assets/logo.png"/>
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 426px)"/>
    <link rel="stylesheet" href="/css/desktop.css" media="(min-width: 769px)"/>
    <title>Gis'spa</title>
</head>
<body>
    <header class="nav-container">
        <nav>
            <div class="logo-nav">
                <a href="#"><img src="./assets/logo.png" alt="logo"></a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a href="#products">Productos</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#catalogue">Catalogo</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#aboutus">Sobre nosotros</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main>

        <section class="hero">
            <div class="hero-title">
                <div>
                    <h1>Gis'spa</h1>
                    <h2>Estetica facial y corporal.</h2> 
                    <h2>La belleza es la expresion estetica del amor.</h2>
                </div>
            </div>

            <div class="hero-image">
                <img src="./assets/hero.jpg" alt="banner image">
            </div>

        </section>

        <section id="products" class="product">
            <h2>Productos</h2>
            <div class="product-section">
                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>


                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

                <div class="product-card">
                    <div class="image-product">
                        <img src="./assets/product.jpg" alt="">
                    </div>
                    <h3>Producto</h3>
                </div>

            </div>

        </section>

        <section id="aboutus" class="about-us">
            <div class="about-us-text">
                <h2>Sobre nosotros</h2>
                <p>Gis'spa Estética Facial y Corporal es un centro de belleza que se dedica a realzar la belleza natural de cada persona, combinando técnicas avanzadas con un enfoque personalizado. Desde su fundación, Gis'spa se ha comprometido a ofrecer tratamientos faciales y corporales de alta calidad, diseñados para satisfacer las necesidades únicas de cada cliente.</p>

                <p>En Gis'spa Estética Facial y Corporal, nuestro equipo de profesionales altamente capacitados trabaja con dedicación y precisión, utilizando productos de primera línea y tecnología de vanguardia para garantizar resultados visibles y duraderos. Nos esforzamos por crear un ambiente relajante y acogedor, donde cada visita se convierte en una experiencia de bienestar y renovación.</p>
                
                <p>Ofrecemos una amplia gama de servicios que incluyen tratamientos faciales, masajes corporales, depilación, y programas personalizados de cuidado de la piel. Ya sea que busque rejuvenecer su piel, reducir el estrés o simplemente consentirse, en Gis'spa Estética Facial y Corporal encontrará el tratamiento perfecto para usted.</p>
                
                <p>Gis'spa Estética Facial y Corporal se enorgullece de brindar un servicio excepcional, con un enfoque en la satisfacción del cliente y el bienestar integral. Nuestra misión es ayudarle a lucir y sentirse mejor cada día, con resultados que reflejan la dedicación y el cuidado que ponemos en cada tratamiento.</p>
            </div>
            <div class="about-us-img">
                <img src="./assets/img.jpg" alt="">
            </div>
            
        </section>

        <section id="catalogue" class="catalogue">
            <h2>Catalogo</h2>
            <div class="catalogue-image">
                <img src="./assets/catalogueImage.jpg" alt="">
            </div>

        </section>

        <section id="contact" class="contact">
            <div class="contact-image">
                <img src="./assets/contactBanner.jpg" alt="">
            </div>
            <div class="contact-title">
                <h2>Contactanos</h2>
                <p> ¡Estamos aquí para ayudarte!

                    Si necesitas más información o quieres contratar alguno de nuestros servicios, no dudes en contactarnos. Estamos disponibles para resolver tus dudas y brindarte la mejor atención.

                    Haz clic en el botón de abajo para comunicarte con nosotros directamente a través de WhatsApp. ¡Estamos a solo un mensaje de distancia!.</p>
                <a href="https://wa.link/jmzss8"><button>Contactanos por whatsapp</button></a>
            </div>
        </section>

    </main>

    <footer>

        <div class="social-media">
            <h3>Siguenos</h3>
            <div class="social-icons">
                <a href="https://www.instagram.com/gis_spaesteticafacialycorporal/"><img src="/assets/logotipo-de-instagram.png" alt=""></a>
                <a href="https://www.facebook.com/Gissel2022"><img src="/assets/facebook.png" alt=""></a>
                <a href="https://wa.link/jmzss8"><img src="/assets/whatsapp.png" alt=""></a>
            </div>
        </div>

        <div class="number">
            <p>(+57)320-323-4964</p>
            <p>NATALYM1404@GMAIL.COM</p>
        </div>

        <div class="logo-footer">
            <img src="./assets/logo.png" alt="">
        </div>

    </footer>

</body>
</html>